services:
  app:
    build: .
    ports:
      - "{{port}}:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://192.168.0.29:3306/{{projectName}}
      SPRING_DATASOURCE_USERNAME: "{{dbUser}}"
      SPRING_DATASOURCE_PASSWORD: "{{dbPassword}}"
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    restart: always

